#用作配置文件区分
spring.profiles.active=@profileActive@
#tomcat端口
server.port=1314

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ip:port/dataname?characterEncoding=utf-8
jdbc.username=username
jdbc.password=passport